[CommonSettings]
SourcePath=./Content/Localization/Game
DestinationPath=./Content/Localization/Game
ManifestName=DNL.manifest
ArchiveName=DNL.archive
SourceCulture=en
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GatherTextFromSource
IncludePaths=./Source/DNL/
SourceFileSearchFilters=*.cpp

[GatherTextStep1]
CommandletClass=GatherTextFromAssets
;ManualPackageLists=./Config/Localization/LocalizedPackageList.txt
IncludePaths=./Content/DNL/BaseResource/*
IncludePaths=./Content/Mods/DarkAndLight/PrimalEarth/*
IncludePaths=./Content/Mods/DarkAndLight/object/Monster/*
IncludePaths=./Content/Mods/DarkAndLight/object/NPC/*
IncludePaths=./Content/Mods/DarkAndLight/ui/*
PackageExtensions=*.uasset
;ShouldGatherFromEditorOnlyData=false
;SkipGatherCache=false

[GatherTextStep2]
CommandletClass=GenerateGatherManifest

[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

[GatherTextStep4]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=DNL.csv
bConflictReport=true
ConflictReportName=DNL_Conflicts.txt